numberOfDVCExtractorNodes = 10;
numberOfImageSorterNodes = 10;

#RabbitMQ
[
  {rabbit, [
    {tcp_listeners,[{"127.0.0.1",5672}]},
    {ssl_listeners, [{"127.0.1.1",5671}]},
    {ssl_options, [{cacertfile,"/usr/local/etc/rabbitmq/ssl/testca/cacert.pem"},
                    {certfile,"/usr/local/etc/rabbitmq/ssl/server/cert.pem"},
                    {keyfile,"/usr/local/etc/rabbitmq/ssl/server/key.pem"},
                    {verify,verify_none},
                    {fail_if_no_peer_cert,false}]}
  ]}
]


##HBASE
#The number of milliseconds of each tick 
tickTime=2000 

#The number of ticks that the initial synchronization phase can take 
initLimit=10 

#The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5 

#The directory where the snapshot is stored.
dataDir=$ZOOKEEPER_DATA_DIR

#The port at which the clients will connect
clientPort=2181 

server.1=$zk.server1.full.hostname:2888:3888
server.2=$zk.server2.full.hostname:2888:3888
server.3=$zk.server3.full.hostname:2888:3888